// ABOUTME: Sistema de códigos para los tipos de documento de identidad utilizados en Perú.
// ABOUTME: Incluye DNI, Carnet de Extranjería, SIS, Certificado de Nacido Vivo y PTP.
CodeSystem: MINSAIdentifierTypes
Title:        "Tipos de Documento de Identidad - Perú"
Description:  "Tipos de documento de identidad utilizados en el sistema de salud del Perú"

* ^experimental = false
* ^caseSensitive = false
* ^name = "MINSAIdentifierTypes"
* ^url = "http://minsa.gob.pe/immunizations/CodeSystem/MINSAIdentifierTypes"
* ^status = #active

* #DNI "DNI" "Documento Nacional de Identidad"
* #CE "CE" "Carnet de Extranjería"
* #SIS "SIS" "Código del Seguro Integral de Salud"
* #CNV "CNV" "Certificado de Nacido Vivo"
* #PTP "PTP" "Permiso Temporal de Permanencia"
